<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inbox"
        android:title="@string/inbox"
        android:icon="@drawable/ic_inbox"/>

    <item
        android:id="@+id/nav_addSnap"
        android:title="@string/add_snap"
        android:icon="@drawable/ic_add"/>

    <item
        android:id="@+id/nav_profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"/>

</menu>